.btn-service {
  width: 250px;
  display: flex;
  justify-content: space-around;
  padding: 8px;
  margin-top: 10px;
  height: 50px;
  border-radius: 25px;
  border: 2px solid #b9b9b9;
  color: #b9b9b9;
  background: #FFF;
}

.btn-service--gray {
  background: #b9b9b9;
  color: #FFF;
}

.btn-large {
  width: 190px
}

span {
  display: block;
}

.service-info {
  padding-bottom: 60px;
}

.service-info__header {

}

.title-personal {
  color: #4e8cba;
  font-weight: bold;
}

.service-info__personal {

}

.service-info__personal-text {
  margin-top: 20px;
}

.service-info__badges {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-info__description {

}

.service-info__text {
  color: #b6b6b6;
}

.card-info {
  border: 3px solid #f1f1f1;
  border-radius: 8px;
  padding: 11px 15px 20px 15px;
  height: 430px;
}

.card-info__header {

}

.card-info__title {
  font-weight: bold;
  font-size: 2rem;
  color: #585453;
}

.card-info__rating {
  display: flex;
  /* justify-content: space-around; */
  margin-bottom: 15px;
}

.card-info__label {
  color: #a2a2a2;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-info__stars {
  margin-left: 20px;
}

.icon-green {
    color: #3ca7a5;
    margin: 2px;
}

.card-info__body {

}

.card-info__label--blue {
  font-size: 2.8rem;
  color: #1f5a80;
  font-weight: bold;
}

.card-info__label--small {
  color: #aeacad;
  font-size: 1.4rem;
  font-weight: bold;
}

.card-info__footer {
  text-align: center;
  margin-top: 15px;
}

.service-desc__title {
  font-size: 2rem;
  color: #67a4d1;
  font-weight: bold;
}

.service-desc__text {
  color: #ababab;
  font-weight: bold;
}

.gallery__content {
  margin-top: 50px;
}

.gallery__photo {

}

.gallery__image-main {
  border-radius: 10px;
  max-width: 100%;
}

.gallery__thumbnail {
  margin-top: 30px;
}

.gallery__list {

}

.gallery__item {

}

.gallery__image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  max-width: 100%;
}

.service-info__descs {
  margin-top: 80px;
}

.meeting-container {
  background: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  transform: scale(0);
  transition: .4s;
}

.meeting-container.active {
  transform: scale(1);
}

.meeting-box {
  width: 40%;
  margin-right: auto;
  margin-lefT: auto;
  background: #FFF;
  padding: 30px;
  border-radius: 20px;
}

.close-section {
  position: absolute;
  right: 30px;
  top: 30px;
  color: #FFF;
  font-size: 4rem;
  cursor: pointer;
}